# kitchen-renovation-tests

./: pom.xml
tests-ui/: README.md  pom.xml
tests-ui/allure-results/: 04bfa61e-6bf1-43f7-9436-8988cb1626fc-result.json  08081abe-c18b-4deb-b971-abf43838f534-container.json  082bc260-cfbb-4714-8e10-02fb029f45c7-container.json  085e8492-d470-4e10-9cde-0dd72b1c4358-result.json  0d9e80ee-41e0-4b1e-9b3d-164862419fd3-container.json  0db91092-5ff0-4d22-813f-caeea83fa923-container.json  1023b531-b85e-462b-880c-41cf4c5ceb7d-container.json  11a31060-c568-4fc1-b5f2-467f106da0ac-container.json  11c9f6ee-9fd8-4ab1-b74d-8c17b1a063b0-container.json  137e384f-fbb5-4754-99bf-c0f5961ed6b0-container.json  13852fec-fb84-4294-9c97-ffdd0228664c-container.json  15b87ec9-1012-4138-a568-040ef6df2482-container.json  18e6d7e0-af78-4942-acf1-0353c8d7f0a8-result.json  19e8eb22-d8bb-4bf5-8503-d3f0d7095013-container.json  1a22aeb7-a767-4421-a262-bf8d642755c4-container.json  1baf9e8f-69d1-47eb-8f13-50372ea76627-container.json  20f10164-0c6e-4bf0-b93c-52ebe7c52e56-container.json  260715cd-e876-4abe-9275-84fbbf1b21f7-result.json  2810e562-2255-49a1-9691-f43181de78c0-container.json  2ae6d690-aaed-47ed-b244-16a9c21bcca7-result.json  2c176416-5582-483c-a34c-4e34f9e50b80-result.json  2c1ea423-6270-469a-a2b7-228e69eb4072-container.json  334a98b6-683e-466e-b2b1-6f29d61c3ddf-container.json  34db614c-b045-4410-8871-fcfc75072237-container.json  35caefc8-6185-4c50-a0d2-378bf9f7ce21-container.json  35e11547-976f-4b45-840a-289459fa9fbe-container.json  362e92e3-07a8-437f-9934-502d444c8330-container.json  3c4addda-aae9-4ef7-b515-3be8bfab78ae-container.json  3d495084-ecfc-433a-a8da-952d23d2b7a8-container.json  3d4cf743-42af-408c-89e6-50b82448ffbb-container.json  44ba3ab1-7592-4f53-85ad-6f34d6752e52-container.json  4908a69c-e563-4366-b99e-88e4a1324710-result.json  4c95c808-080f-47ed-8bb2-7f4770fa2a2d-container.json  4f935f8b-e1a3-4a97-9d1c-03bcff155408-container.json  552e7413-48b4-4841-b915-086c13d29a48-container.json  56f0e228-5e1e-4951-8bd9-3152eb4b38fe-result.json  592f5bf1-c3b6-490f-a955-a340559550c1-container.json  5d714a39-bd27-4f7c-a309-ed1054b1a2c6-container.json  5ececb72-87a8-45cd-9a2b-8ac013dad019-result.json  60794b64-ce2c-499b-bfd6-cb37affd4f28-result.json  (+61 more)
tests-ui/src/main/java/pages/: BasePage.java  LandingPage.java  NoMatchingContractorsPage.java  QuestionnairePage.java  ThankYouPage.java
tests-ui/src/main/java/pages/components/: BaseStep.java  ConfirmationWarning.java  MultiChoiceStep.java  SingleChoiceStep.java
tests-ui/src/main/java/pages/questionnaire/steps/: BudgetStep.java  ContactInfoStep.java  ExitStep.java  HomeTypeStep.java  HomeownerStep.java  KitchenElementsStep.java  KitchenSizeStep.java  KitchenUpdateStep.java  PhoneNumberStep.java  TypeOfPropertyStep.java
tests-ui/src/test/java/dev/sirenltd/: TestConfig.java  UITestBase.java
tests-ui/src/test/java/dev/sirenltd/tests/ui/: QuestionnaireTest.java
tests-ui/src/test/resources/: testng.xml  ui-test.properties
